<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-container</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            width: 100vh;
            background-color: aliceblue;
        }
        .container{
            display: grid;
            height: 50%;
            width: 70%;
            gap: 3px;
            margin-top: 60px;
            padding: 60px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            color: aliceblue;
            font-weight: bold;
        }
        
        .item-a{
            grid-column: 1/2;
            background-color: aqua;
        }
        .item-b{
            grid-column: 2/3;
            background-color: orangered;
        }
        .item-c{
            grid-column: 3/4;
            background-color: rgb(35, 116, 183);
        }
        .item-d{
            grid-column: 1/2;
            background-color: rgb(209, 211, 88);
        }
        .item-e{
            grid-column: 2/3;
            background-color: rgb(101, 90, 198);
        }
        .item-f{
            grid-column: 3/4;
            background-color: green;
        }
        .item-g{
            grid-column: 1/2;
            background-color: rgb(223, 121, 66);
        }
        .item-h{
            grid-column: 2/3;
            background-color: rgb(40, 102, 102);
        }
        .item-i{
            grid-column: 3/4;
            background-color : brown;
        }
        @media screen and (max-width : 658px){
            body{
                display: flex;
            }
            .item-a{
            background-color: rgb(28, 69, 69);
        }
        .item-b{
            background-color: rgb(162, 106, 86);
        }
        .item-c{

            background-color: rgb(91, 116, 136);
        }
        .item-d{
        
            background-color: rgb(81, 82, 8);
        }
        .item-e{
        
            background-color: rgb(49, 39, 139);
        }
        .item-f{
        
            background-color: rgb(80, 168, 80);
        }
        .item-g{
        
            background-color: rgb(238, 145, 95);
        }
        .item-h{
        
            background-color: rgb(87, 219, 219);
        }
        .item-i{

            background-color : rgb(223, 107, 107);
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-a">1.</div>
        <div class="item item-b">2.</div>
        <div class="item item-c">3.</div>
        <div class="item item-d">4.</div>
        <div class="item item-e">5.</div>
        <div class="item item-f">6.</div>
        <div class="item item-g">7.</div>
        <div class="item item-h">8.</div>
        <div class="item item-i">9.</div>
    </div>
</body>
</html>