<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #86b5f7;
            display: flex;
            justify-content: center;
            gap: 20px;
            border-radius: 10px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            max-width: 300px;
        }

        /* .card:hover {
            transform: scale(1.05);
        } */

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-content {
            padding: 15px;
            text-align: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            color: #555;
        }
        </style>
</head>

<body>
    <div class="card">
        <img src="c:\Users\ASUS\OneDrive\Pictures\Screenshots\Screenshot 2025-04-01 212844.png" alt="nature image 1">
        <div class="card-content">
                <div class="card-title">card 1</div>
                <div class="card-description">Experience the serene beauty of towering peaks and tranquil skies.</div>
        </div>
    </div>
        <div class="card">
            <img src="c:\Users\ASUS\OneDrive\Pictures\Screenshots\Screenshot 2025-04-01 213008.png" alt="nature image 2">
            <div class="card-content">
                <div class="card-title">card 2</div>
                <div class="card-description">Breathe in the fresh air and explore the heart of the woods. </div>
            </div>
        </div>
        <div class="card">
            <img src="c:\Users\ASUS\OneDrive\Pictures\Screenshots\Screenshot 2025-04-01 213108.png" alt="nature image 3">
            <div class="card-content">
                <div class="card-title">card 3</div>
                <div class="card-description">Feel the calm flow of crystal-clear waters amidst lush greenery.</div>
            </div>
        </div>
</body>
</html> 